html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  /* font-family: 'Roboto', sans-serif; */
  background-color: #000000;
  overflow-x: hidden;
}

header {
  width: 100%;
  background: #000000;
  height: 100%;
  position: absolute;
  z-index: -1;
  display: grid;
  grid-template-columns: 50% 20%;
  grid-template-rows: 20% 5% 20% 20%;
}

footer {
  font-family:'Helvetica';
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5%;
}

footer p {
    font-family:'Helvetica';
    max-width: 60%;
    word-spacing: 0.1vw;
    line-height: 1.5em;
    color: white;
}

footer a {
  font-family:'Helvetica';
    font-style: 'Regular';
  /* background: rgb(0, 244, 243); */
  color: white;
  padding: 3px;
}

h1 {
  font-family:'Helvetica';
  color: white;
  font-style: 'Regular';
  text-transform: uppercase;
  position: 0, 0 ,0;
  margin: 0;
  padding: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 5vw;
  grid-column-start: 1;
  grid-row-start: 1;
  align-self: center;
  line-height: 100%;
  margin-left: 40px;
}

svg {
  width: 60px;
  height: 60px;
}

button svg:hover .icon, button svg:focus .icon {
  fill: #FE94EA;
}

ul {
  list-style: none;
}

select {
  width: 40%;
  height: 40px;
  align-self: center;
  font-size: 20px;
}

.webcam, .webcam ~ section, footer {
  display: flex;
}

.webcam ~ section {
  font-family:'Helvetica';
  grid-column-start: 1;
  grid-row-start: 1;
  /* flex-direction: column;
  align-self: flex-end;
  position: relative;
  display: flex; */
  margin-bottom: 1140px;
  margin-left: 40px;
  height: 27%;

}

.webcam {
  grid-column-start: 1;
  grid-row-start: 1;
  /* align-items: center;
  align-self: center; */
  width: 50%;
  height: 80vh;
  margin-top: 250px;
  margin-left: 670px;
  /* position: relative; */
}

.webcam .controls {
  z-index: 100;
}

.controls {
  width: inherit;
  /* align-self: flex-end; */
  align-items: center;
  /* flex-wrap: wrap; */
  margin-top: 300px;
  margin-left: -475px;
  color: white;
}

.webcam .icon {
  fill: white;
}

.controls button {
  background: transparent;
  border: none;
}

.icon {
  pointer-events: all;
  fill: black;
}

.active {
  background-color: #050;
}

.instructions {
  max-width: 100%;
  font-size: 20px;
  color: #ffff;
}

.hide {
  display: none !important;
}

.nohide {
  display : block;
}

#page1 {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
  position: relative;
  height: 100%;
  top: 0%;
}

#page2, .controls {
  display: flex;
  justify-content: center;
}

#videoel, .p5Canvas {
   position: absolute;
   -o-transform : scaleX(-1);
   -webkit-transform : scaleX(-1);
   transform : scaleX(-1);
   -ms-filter : fliph; /*IE*/
   filter : fliph; /*IE*/
   width: inherit !important;
   height: auto !important;
}

.instructions, video#recorded {
  align-self: center;
  justify-content: flex-end;
}

video#recorded {
  width: 375px;
  height: 300px;
  background: #C7FCEC;
}

#page2 {
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
}

#instruments {
  position: absolute;
}

#chord_progression {
  margin-left: 20px;
  padding-left: 20px;
  font-size: 20px;
  height: 40px;
}

#music_mode {
  cursor: pointer;
}

#playing_chord {
  padding-left: 20px;
  font-size: 48px;
}

/* media queries */

@media screen and (max-width: 500px) {
  #page1 {
    grid-template-columns: 100%;
    grid-template-rows: 25% 25%;;
    top: 10%;
  }

  .webcam ~ section {
    align-self: flex-start;
    grid-row-start: 1;
    grid-column-start: unset;
  }

  .webcam {
    grid-row-start: 1;
  }

  header {
    height: 10%;
    display: flex;
    justify-content: center;
  }

  header h1 {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  .instructions {
    max-width: 85%;
    font-size: 18px;
  }
}
